#include <vector>
#include <iostream>

int main()
{
    auto lengt=[](std::vector<std::string> vec) {
        std::vector<int> newvec;
        for (int i = 0;i < vec.size();i++) {
            newvec.push_back(vec[i].length());
        }
        return newvec;
    };
    std::vector<std::string> vec = { "a","abc","asdfghjkl" };
    std::vector<int>newvec = lengt(vec);
    for (int i = 0;i < vec.size();i++) {
        std::cout <<newvec[i]<<" ";
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
